{
  "id": "18279c57-e3be-4ef9-8ec6-3bfa36aa7c0b",
  "version": "2.0",
  "name": "Selenium[Stanok]№14",
  "url": "https://stanok-qa.ossystem.ua/ru",
  "tests": [{
    "id": "aa3c66f1-b7c4-4da7-bb2a-79f0018a1cbd",
    "name": "1.StanokOpenCategory",
    "commands": [{
      "id": "68c40cc2-ae5d-47eb-8317-42521d9b3227",
      "comment": "",
      "command": "run",
      "target": "openSiteStanok",
      "targets": [],
      "value": ""
    }, {
      "id": "af7bbfcc-0d95-499c-a82a-1b05066e70d8",
      "comment": "",
      "command": "//run",
      "target": "checkCookie",
      "targets": [],
      "value": ""
    }, {
      "id": "a23d65fa-1779-4225-af33-363424ece778",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//h3",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e3c33b3c-b29c-4f11-b45e-ed761a7cff7b",
      "comment": "",
      "command": "store",
      "target": "xpath=(//a[contains(@href,\"/ru/catalog/\")])",
      "targets": [],
      "value": "categoryXpath"
    }, {
      "id": "4cee3561-a898-46f1-9f28-f07ab0ada83e",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${categoryXpath}",
      "targets": [],
      "value": "countOfCategory"
    }, {
      "id": "01d716bc-7c58-477c-9ca9-0844d62c8814",
      "comment": "",
      "command": "echo",
      "target": "countOfCategory = ${countOfCategory}",
      "targets": [],
      "value": ""
    }, {
      "id": "bd42ba24-d386-4077-b8d5-a750d88cb459",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "count"
    }, {
      "id": "bcafd0e1-5f51-4e59-89f6-05bebc427340",
      "comment": "",
      "command": "while",
      "target": "${count} <= ${countOfCategory}",
      "targets": [],
      "value": ""
    }, {
      "id": "2599bd14-acef-48a7-a6ff-ee424646f401",
      "comment": "",
      "command": "storeText",
      "target": "${categoryXpath}[${count}]/div[2]",
      "targets": [],
      "value": "countCategoryText"
    }, {
      "id": "cd4a5f45-d383-4854-88d9-47f4b3723654",
      "comment": "",
      "command": "click",
      "target": "${categoryXpath}[${count}]",
      "targets": [],
      "value": ""
    }, {
      "id": "1abb0a23-9f6b-4dfa-9d5f-1c3ed1fa25d0",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[text()=\"Выводить по\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "e8804876-c629-45d0-8cf0-b0a84cfeb7b0",
      "comment": "",
      "command": "echo",
      "target": "countCategoryTex = ${countCategoryText}",
      "targets": [],
      "value": ""
    }, {
      "id": "bd30f45b-827f-4b7c-8e78-b01937051aee",
      "comment": "",
      "command": "run",
      "target": "randomOpenAds",
      "targets": [],
      "value": ""
    }, {
      "id": "055d10da-af5d-432e-86f2-29ba36bf8290",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} + 1",
      "targets": [],
      "value": "count"
    }, {
      "id": "b9befeb0-3405-483e-94ef-b9e85f152e96",
      "comment": "",
      "command": "echo",
      "target": "count=${count}",
      "targets": [],
      "value": ""
    }, {
      "id": "c66154d6-36c3-47dc-886a-2db5575f1794",
      "comment": "",
      "command": "executeScript",
      "target": "history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "6481ce07-8af3-4b4b-a8b3-9005620cecad",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "678522ac-fc28-4297-9e00-ab27ecbf5b63",
    "name": "getRandomNumberJs",
    "commands": [{
      "id": "8d6cd51b-760f-43b4-b17f-985ea98f37f8",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.floor(Math.random() * (${MaxNumber} - 1)) + 1;",
      "targets": [],
      "value": "randomNumber"
    }, {
      "id": "c5c0d24f-b3eb-408b-9dad-f01ed06b4950",
      "comment": "",
      "command": "echo",
      "target": "randomNumber = ${randomNumber}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4360acd3-7394-4a54-a6e3-51c56ceaf3de",
    "name": "openSiteStanok",
    "commands": [{
      "id": "e02975f4-527e-4ed5-84a8-63534e63eb34",
      "comment": "",
      "command": "open",
      "target": "https://stanok-qa.ossystem.ua/ru",
      "targets": [],
      "value": ""
    }, {
      "id": "7934e5f6-846f-44aa-b485-12ec795396bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "47dab2d1-b860-4c00-9d0c-58d946e27e2e",
    "name": "checkCookie",
    "commands": [{
      "id": "2a95dcbc-f778-4cbc-bc51-c0385c5d95c5",
      "comment": "",
      "command": "store",
      "target": "xpath=//p[contains(text(),\"Файлы cookie помогают\")]",
      "targets": [],
      "value": "buttonCookie"
    }, {
      "id": "bd0b4d32-7a5e-4918-8fa9-ca19107dc288",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${buttonCookie}",
      "targets": [],
      "value": "countCookie"
    }, {
      "id": "e4b0164e-c947-4c0e-9328-8a23b16be397",
      "comment": "",
      "command": "echo",
      "target": "countCookie=${countCookie}",
      "targets": [],
      "value": ""
    }, {
      "id": "4a076d33-d1fc-4db8-b265-51f401bbb566",
      "comment": "",
      "command": "if",
      "target": "${countCookie}==1",
      "targets": [],
      "value": ""
    }, {
      "id": "97ce4980-afee-4df2-98e4-f1979dcf42d7",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${buttonCookie}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "bfc0564f-7420-4e51-b842-726e6938333b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[text()=\"Ок\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "8cfcfc06-cba9-492f-9d47-11e9feed3dfb",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "${buttonCookie}",
      "targets": [],
      "value": ""
    }, {
      "id": "49047838-d042-4bff-9e6b-1453c796069a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2b961eff-6880-4c58-9427-d6ef3495f8dd",
    "name": "logOutAdmin",
    "commands": [{
      "id": "52b43ab4-0bc2-4bf1-bdb5-4103272da192",
      "comment": "",
      "command": "store",
      "target": "xpath=//button[@class=\"qd qh qq qr qs qt dc du b0 qu qv gw qw qx\"]",
      "targets": [],
      "value": "buttonAdmin"
    }, {
      "id": "aa1d7ce5-bd1b-495b-8946-884caa1a90cc",
      "comment": "",
      "command": "store",
      "target": "xpath=//div[@id=\"1\"]",
      "targets": [],
      "value": "buttonRegistration"
    }, {
      "id": "ffba7ee8-f930-499e-9451-a150db1863fc",
      "comment": "",
      "command": "store",
      "target": "xpath=//div[text()=\"Выйти\"]",
      "targets": [],
      "value": "buttonLogOut"
    }, {
      "id": "382f7e1e-abeb-4ab1-903d-65791c5a7ed8",
      "comment": "",
      "command": "store",
      "target": "xpath=//button[text()=\"Войти\"]",
      "targets": [],
      "value": "buttonLogIn"
    }, {
      "id": "3515ecaa-4326-4d45-a82b-e255605e1566",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${buttonAdmin}",
      "targets": [],
      "value": "countButtonAdmin"
    }, {
      "id": "9bd1c1af-0c19-45ef-b276-0e896289552e",
      "comment": "",
      "command": "echo",
      "target": "countButtonAdmin=${countButtonAdmin}",
      "targets": [],
      "value": ""
    }, {
      "id": "436fde91-0864-46f2-97b8-43be8b96cdb0",
      "comment": "",
      "command": "if",
      "target": "${countButtonAdmin}==1",
      "targets": [],
      "value": ""
    }, {
      "id": "1770296f-9c19-44c5-ae4f-ace2cb0fa355",
      "comment": "",
      "command": "click",
      "target": "${buttonAdmin}",
      "targets": [],
      "value": ""
    }, {
      "id": "c38d88b1-8c17-44d7-980a-95039d2734bd",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "${buttonLogOut}",
      "targets": [],
      "value": "30000"
    }, {
      "id": "68727f6a-8d15-438c-b826-06fb95fdb8ca",
      "comment": "",
      "command": "click",
      "target": "${buttonLogOut}",
      "targets": [],
      "value": ""
    }, {
      "id": "7b32ae0e-f074-40e1-88f8-725122abbb91",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "89a8212a-fcdb-43ed-98bc-af30f8025286",
    "name": "2.CheckingAds",
    "commands": [{
      "id": "12b4bfd8-1735-4c28-b74b-2fe3562561b3",
      "comment": "",
      "command": "run",
      "target": "openSiteStanok",
      "targets": [],
      "value": ""
    }, {
      "id": "0b0523d8-c5be-4729-9f20-59d3df0c58d6",
      "comment": "",
      "command": "open",
      "target": "/catalog/12",
      "targets": [],
      "value": ""
    }, {
      "id": "d5f3c1f5-43b0-44a5-a193-0839691ef451",
      "comment": "",
      "command": "store",
      "target": "xpath=//div[@class=\"b5 cl e2 bb ll u3 u4 n1 k0\"]",
      "targets": [],
      "value": "countAds"
    }, {
      "id": "ed868c78-3515-4129-ae7a-3a6bbafd352a",
      "comment": "",
      "command": "storeText",
      "target": "${countAds}",
      "targets": [],
      "value": "countAdsText"
    }, {
      "id": "6665af0c-3b09-412b-ba34-8e9fd3f03385",
      "comment": "",
      "command": "echo",
      "target": "${countAdsText}",
      "targets": [],
      "value": ""
    }, {
      "id": "5981556a-6035-4d42-9943-8bb649e4cab5",
      "comment": "",
      "command": "store",
      "target": "xpath=//button[text()=\"Показать следующие 10 объявлений\"]",
      "targets": [],
      "value": "buttonNextAds"
    }, {
      "id": "cf1a7b79-8368-48d1-95ac-64567687f6de",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${buttonNextAds}",
      "targets": [],
      "value": "countButtonNextAds"
    }, {
      "id": "9734c918-0cdd-4547-b85d-5b3744496cfa",
      "comment": "",
      "command": "while",
      "target": "${countButtonNextAds}==1",
      "targets": [],
      "value": ""
    }, {
      "id": "908ad8fa-e2ab-4625-8f84-4b7e7e110cbc",
      "comment": "",
      "command": "click",
      "target": "${buttonNextAds}",
      "targets": [],
      "value": ""
    }, {
      "id": "f7f02252-2ee3-41ba-9493-a9e6dd31cd94",
      "comment": "",
      "command": "executeScript",
      "target": "scroll(0,30000)",
      "targets": [],
      "value": ""
    }, {
      "id": "b73a72fe-78ec-4f20-9a36-08a4c32f9e80",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${buttonNextAds}",
      "targets": [],
      "value": "countButtonNextAds"
    }, {
      "id": "e1a0d7ef-a899-4701-ae0d-d2f5b2280a60",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "03653e4b-411d-4679-8234-2c9202b8ad02",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=(//a[contains(@href,\"/ru/sellerProfile/\")])",
      "targets": [],
      "value": "countOfAds"
    }, {
      "id": "4f4448ee-34b2-4ec6-b834-803bcbe7aaa2",
      "comment": "",
      "command": "echo",
      "target": "${countOfAds}",
      "targets": [],
      "value": "countOfAds"
    }, {
      "id": "b9eb20de-857c-469f-8227-8e4e7a2547e2",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@class=\"b5 cl e2 bb ll u3 u4 n1 k0\"]",
      "targets": [],
      "value": "${countOfAds}"
    }, {
      "id": "21baa679-8ef4-4fc7-b777-73a2fb274a3a",
      "comment": "",
      "command": "//executeScript",
      "target": "${countOfAds}.toString()",
      "targets": [],
      "value": "countOfAdsText"
    }, {
      "id": "d68dc414-abef-4fb5-a7f4-16b43bb1629a",
      "comment": "",
      "command": "//echo",
      "target": "${countOfAdsText}",
      "targets": [],
      "value": "countOfAdsText"
    }, {
      "id": "b27a245e-27e3-4584-baae-3e11acfa23e3",
      "comment": "",
      "command": "//executeScript",
      "target": "parseInt(${countAdsText},10)",
      "targets": [],
      "value": "countAdsNumber"
    }, {
      "id": "ae97101a-eaac-4d3f-98d4-16fd2857bad0",
      "comment": "",
      "command": "//assertText",
      "target": "${countOfAds}",
      "targets": [],
      "value": "${countAdsNumber}"
    }]
  }, {
    "id": "664d3716-52d8-4070-805e-c51f5ee1a8cc",
    "name": "3.SliderPhoto",
    "commands": [{
      "id": "f4b04704-158d-4248-b8ff-5d51bae7a8b3",
      "comment": "",
      "command": "run",
      "target": "openSiteStanok",
      "targets": [],
      "value": ""
    }, {
      "id": "7df5988f-aa86-419c-a47e-b3de12d8e258",
      "comment": "",
      "command": "open",
      "target": "/poster/93/1075",
      "targets": [],
      "value": ""
    }, {
      "id": "50004d73-012c-4fe3-abcf-a4ca06375237",
      "comment": "",
      "command": "run",
      "target": "locatorSlide",
      "targets": [],
      "value": ""
    }, {
      "id": "fe598203-9e02-4894-ad0b-543cb2d94e92",
      "comment": "",
      "command": "run",
      "target": "slideToRight",
      "targets": [],
      "value": ""
    }, {
      "id": "ddad78db-7785-4aae-bf6a-8af29cff0036",
      "comment": "",
      "command": "run",
      "target": "slideToLeft",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e7075a39-a89d-4366-9b24-1c1c79663cce",
    "name": "randomOpenAds",
    "commands": [{
      "id": "13ad02fe-80ef-4ecd-9092-298126628e88",
      "comment": "",
      "command": "store",
      "target": "xpath=(//h3)[1]",
      "targets": [],
      "value": "nameAds"
    }, {
      "id": "815e20bb-ad20-4e5a-9e6a-755549c92566",
      "comment": "",
      "command": "storeText",
      "target": "${nameAds}[1]",
      "targets": [],
      "value": "nameAdsText"
    }, {
      "id": "6c971db3-dde6-4748-b7e8-88d135ebde80",
      "comment": "",
      "command": "echo",
      "target": "nameAdsText=${nameAdsText}",
      "targets": [],
      "value": ""
    }, {
      "id": "a17f5a2c-5538-4dee-b251-4c2ff889f25e",
      "comment": "",
      "command": "if",
      "target": "${nameAdsText}===\"Услуги\"",
      "targets": [],
      "value": ""
    }, {
      "id": "7841537b-3ad1-4e74-9710-8d866c883125",
      "comment": "",
      "command": "store",
      "target": "xpath=(//a[contains(@href,\"/ru/sellerProfile/\")])",
      "targets": [],
      "value": "anyAds"
    }, {
      "id": "3ad1350d-fd53-42e8-8b42-6f8e1a508c5b",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "fc29d5d8-f598-47fe-984d-51c7910cb470",
      "comment": "",
      "command": "store",
      "target": "xpath=(//a[contains(@href,\"/ru/poster/\")])",
      "targets": [],
      "value": "anyAds"
    }, {
      "id": "e7b27a16-575a-423f-8470-50473eae2a4f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5cb4db2c-b8ba-409c-a61a-551f869a57f3",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${anyAds}",
      "targets": [],
      "value": "MaxNumber"
    }, {
      "id": "1c513416-d89d-40f2-9ac9-5d3f2e18bf59",
      "comment": "",
      "command": "echo",
      "target": "MaxNumber=${MaxNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "4b9cbd6c-2a71-4d40-b160-99b9285a4ce4",
      "comment": "",
      "command": "run",
      "target": "getRandomNumberJs",
      "targets": [],
      "value": ""
    }, {
      "id": "cbb13771-ac30-4486-9fb3-d43edc3230b9",
      "comment": "",
      "command": "click",
      "target": "${anyAds}[${randomNumber}]",
      "targets": [],
      "value": ""
    }, {
      "id": "53e57cfa-bc37-4dfc-8075-37e811c166a6",
      "comment": "",
      "command": "executeScript",
      "target": "history.back()",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "514cd7ed-46e6-4019-a86a-0f28552d4f96",
    "name": "test",
    "commands": [{
      "id": "6f773de6-3504-44d7-a747-28cfbc2035c5",
      "comment": "",
      "command": "open",
      "target": "/catalog/12",
      "targets": [],
      "value": ""
    }, {
      "id": "0cf96bd7-e294-4830-8879-84307eeb62f7",
      "comment": "",
      "command": "store",
      "target": "xpath=//div[@class=\"cl ba bb cg bd n1 c3 c4 e2 s9\"]/button[1]",
      "targets": [],
      "value": "countAds"
    }, {
      "id": "376e7800-0ed7-4d35-8cd4-a27e63a66efe",
      "comment": "",
      "command": "storeText",
      "target": "${countAds}",
      "targets": [],
      "value": "countAdsText"
    }, {
      "id": "980dff05-aabe-4c6d-91d8-e0924e9a7453",
      "comment": "",
      "command": "echo",
      "target": "${countAdsText}",
      "targets": [],
      "value": ""
    }, {
      "id": "cd82ccd3-2b23-4707-9605-bebffa1ca412",
      "comment": "",
      "command": "store",
      "target": "xpath=//button[text()=\"Показать следующие 10 объявлений\"]",
      "targets": [],
      "value": "buttonNextAds"
    }, {
      "id": "07277da3-75ef-4c8e-ba44-a961dc7e9b3a",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${buttonNextAds}",
      "targets": [],
      "value": "countButtonNextAds"
    }, {
      "id": "7e0c3733-0937-45a2-ace9-ed717b9b8411",
      "comment": "",
      "command": "executeScript",
      "target": "${countButtonNextAds}.toString()",
      "targets": [],
      "value": "countOfAdsText"
    }, {
      "id": "11292986-0caa-446a-b6b5-428e5a4f04ee",
      "comment": "",
      "command": "echo",
      "target": "${countOfAdsText}",
      "targets": [],
      "value": ""
    }, {
      "id": "64ff9aa2-5a87-4d72-9a7b-d309735b5ea1",
      "comment": "",
      "command": "executeScript",
      "target": "parseInt(${countAdsText},10)",
      "targets": [],
      "value": "countAdsNumber"
    }, {
      "id": "c8028610-e321-4c1f-afcb-9c295f680ac8",
      "comment": "",
      "command": "echo",
      "target": "${countAdsNumber}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8baa390e-ef59-44e2-b7e1-ec6643a0f02f",
    "name": "locatorSlide",
    "commands": [{
      "id": "80730231-4679-4cb8-a7ce-71bb1ff099df",
      "comment": "",
      "command": "//store",
      "target": "xpath=//div[@class=\"a68 a5z fa a4j a64 a69 a6a a3z u9\"]",
      "targets": [],
      "value": "countFotoPath"
    }, {
      "id": "c866d201-1552-4243-8b83-0e5173c7bf51",
      "comment": "",
      "command": "store",
      "target": "xpath=//div[@class=\"slick-slide slick-active\"]/div/div[@tabindex=\"-1\"]/picture[@class=\"dl x1\"]",
      "targets": [],
      "value": "countFotoPath"
    }, {
      "id": "3141792d-1999-48e2-80d1-45a9e78cabf3",
      "comment": "",
      "command": "storeXpathCount",
      "target": "${countFotoPath}",
      "targets": [],
      "value": "countFoto"
    }, {
      "id": "9880bc14-5959-4ecd-8635-28a120f3aad3",
      "comment": "",
      "command": "echo",
      "target": "${countFoto}",
      "targets": [],
      "value": ""
    }, {
      "id": "b3b79416-8bdd-4164-ae94-e6bbdcdb0a53",
      "comment": "",
      "command": "store",
      "target": "xpath=//*[@id=\"__next\"]/div[1]/main/div/section[3]/div[3]/div/div[1]/div[1]/button[2]",
      "targets": [],
      "value": "buttonRight"
    }, {
      "id": "52db8464-a86c-4af3-a030-6dbbb7e84159",
      "comment": "",
      "command": "store",
      "target": "xpath=//*[@id=\"__next\"]/div[1]/main/div/section[3]/div[3]/div/div[1]/div[1]/button[1]",
      "targets": [],
      "value": "buttonLeft"
    }]
  }, {
    "id": "9f82cd5f-7617-4b8d-8140-bf2adf03234a",
    "name": "slideToLeft",
    "commands": [{
      "id": "dc11ceb3-a1e6-4b9f-ab25-b6d1dc416ac3",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "count"
    }, {
      "id": "843e472d-a1ba-40fe-b3d6-f0ab7cda5a1e",
      "comment": "",
      "command": "echo",
      "target": " ${countFoto}",
      "targets": [],
      "value": "countFoto"
    }, {
      "id": "4187f8d6-267c-4ccb-8095-1e3dc75523f6",
      "comment": "",
      "command": "while",
      "target": "${count} < ${countFoto}",
      "targets": [],
      "value": ""
    }, {
      "id": "830c6a3d-2280-451c-9338-92335dfd4788",
      "comment": "",
      "command": "echo",
      "target": " ${count}",
      "targets": [],
      "value": "count"
    }, {
      "id": "4fcdb258-5232-41af-a143-2177dd88093c",
      "comment": "",
      "command": "click",
      "target": "${buttonLeft}",
      "targets": [],
      "value": ""
    }, {
      "id": "649ec525-faf0-4176-9608-b6b9f430bb46",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} +1",
      "targets": [],
      "value": "count"
    }, {
      "id": "b84a6220-a1c4-4913-9831-c4a32d13bb8f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4a5e76d0-2550-489f-9952-88e866b0face",
    "name": "slideToRight",
    "commands": [{
      "id": "95c898c2-1131-400d-b495-311f6e778e29",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "count"
    }, {
      "id": "f4043a16-8a27-4669-8798-66dad3e51cee",
      "comment": "",
      "command": "while",
      "target": "${count} < ${countFoto}",
      "targets": [],
      "value": ""
    }, {
      "id": "e0ae8b3e-5e6f-4920-b4d9-6f5c65b2c729",
      "comment": "",
      "command": "click",
      "target": "${buttonRight}",
      "targets": [],
      "value": ""
    }, {
      "id": "440d8871-ef6d-48c1-9aa7-11913b1e95d4",
      "comment": "",
      "command": "executeScript",
      "target": "return ${count} +1",
      "targets": [],
      "value": "count"
    }, {
      "id": "3228f19f-ed8b-4f46-aeeb-4816217b34cf",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f7778ed6-651f-4c81-a407-8387eb3407c6",
    "name": "STANOK №14",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["89a8212a-fcdb-43ed-98bc-af30f8025286", "aa3c66f1-b7c4-4da7-bb2a-79f0018a1cbd", "664d3716-52d8-4070-805e-c51f5ee1a8cc"]
  }],
  "urls": ["https://ossystem.ua/vacancies", "https://stanok-qa.ossystem.ua/ru"],
  "plugins": []
}